<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dapatnapo Portfolio Website</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-Q7h/MEP+ZONBrwQpNjHR2x+9Y23VIbM/PhorM2X7iX/ydq0GjlM9nhtBpUv4LgD+gZeWwg50Bv31S9LQbXtbhA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="icon" href="images/.png" type="image/x-icon" />
		<link rel="stylesheet" href="designs/media-query.css" type="text/css" />
		<link rel="stylesheet" href="designs/main.css" type="text/css" />
		<link rel="stylesheet" href="designs/styles1.css" type="text/css" />
	</head>
	<body>
		<nav class='borderNorm'>
			<h2>Dapatnapo, Chester Barry A<span>slarona</span></h2>

			<ul>
				<!-- <button id="lightModeToggle">theme</button> -->
				<li><a href='#projects'>Projects</a></li>
				<li><a href='#achievements'>Achievements</a></li>
				<li><a onclick="openModal('personalModal','personalModalFog');">Personal</a></li>
			</ul>
		</nav>

		<header>
			<p>
				Welcome to my Portfolio Website!<br /><br />
				I am Dapatnapo, Chester
			</p>
			<img class='borderNorm' id="myProfile" src="images/mypics/formal1x1.jpg" alt="me" />
		</header>

		<section class="specialties">
			<img src="images/projects/logos/logo-html.png" alt="logo-html.png" />
			<img src="images/projects/logos/logo-css.png" alt="logo-css.png" />
			<img src="images/projects/logos/logo-js.png" alt="logo-js.png" />
			<img src="images/projects/logos/logo-php.png" alt="logo-php.png" />
			<img src="images/projects/logos/logo-sql.svg" alt="logo-sql.svg" />
			<img src="images/projects/logos/logo-c.png" alt="logo-c.png" />
			<img src="images/projects/logos/logo-cpp.png" alt="logo-cpp.png" />
		</section>	

		<h1 class='sectionTitle' id='projects'>Projects</h1>
		<section class='mainSection'>
			<section class='sectionContents borderNorm' >
				<img src='images/projects/java-diamond.png' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>

			<section class='sectionContents borderNorm reverseH'>
				<img src='images/projects/java-diamond.png' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>

			<section class='sectionContents borderNorm'> 
				<img src='images/projects/java-diamond.png' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>
		</section>

		<h1 class='sectionTitle' id='achievements'>Achievements</h1>
		<section class='mainSection'>
			<section class='sectionContents borderNorm' >
				<img src='images/mypics/itik-itik.gif' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>

			<section class='sectionContents borderNorm reverseH'>
				<img src='images/mypics/itik-itik.gif' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>

			<section class='sectionContents borderNorm'> 
				<img src='images/mypics/itik-itik.gif' alt='' />
				
				<div class='title_description'>
					<h3>Title</h3>
					<p>
						The quick brown fox jumps over the lazy dog
					</p>
				</div>
			</section>
		</section>

		<div class='fog' id='personalModalFog' onclick="collapseModal('personalModal','personalModalFog');"></div>
		<form>
			<div class="modalform" id="personalModal">
				<h2> Personal Details </h2>
				<div class="formpage">
					<img src='images/mypics/me17.jpg' alt='me17.jpg'>
					<div class="innerdiv">
						<div class="titleandinput">
							<label><b>First Name: </b></label>
							<input type="text" value='Chester Barry' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput">
							<label><b>Last Name: </b></label>
							<input type="text" value='Dapatnapo' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput">
							<label><b>Middle Name: </b></label>
							<input type="text" value='Aslarona' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput">
							<label><b>Gender: </b></label>
								<input type='radio' checked name='gender'>Male  
								<input type='radio' name='gender'>Female  
								<input type='radio' name='gender'>Other  
						</div>

						<div class="titleandinput">
							<label><b>Address: </b></label>
							<input type="text" value='Novaliches Brgy. Bagbag Quezon City' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput">
							<label><b>Date of Birth: </b></label>
							<input type="text" value='07/21/2003' autocomplete='off'></input>
						</div>
					</div>
					<div class="innerdiv">
						<div class="titleandinput">
							<label><b>Email: </b></label>
							<input type='email' value='dapatnapochesterbarry@gmail.com' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput">
							<label><b>Contact No.: </b></label>
							<input type="number" value='09685418437' readonly autocomplete='off'></input>
						</div>

						<div class="titleandinput notes">
							<label><b>Notes: </b></label>
							<textarea col='25' row='5' readonly autocomplete='off'>abcdefghijklmnopqrstuvwxyz</textarea>
						</div>

						<label><b>Checkout my Personal-Homepage</b></label>
						<a href='https://chesbarr.github.io/Personal-Homepage/index.html'>https://chesbarr.github.io/Personal-Homepage/index.html</a>
					</div>
				</div>
			</div>
		</form>

		<footer class='borderNorm' id="socials">
			<section class="footerSection">
				<label
					>Email:
					<a href="mailto:dapatnapochesterbarry@gmail.com"
						>dapatnapochesterbarry@gmail.com</a
					></label
				>
				<label>Phone: <a href="tel:09685418437">09685418437</a></label>
				<ul>
					<li>
						<a
							href="https://www.facebook.com/chesteraslarona.dapatnapo?mibextid=kFxxJD"
							><i class="fa-brands fa-facebook"></i
						></a>
					</li>
					<li>
						<a href="https://www.instagram.com/chesterdapatnapo/"
							><i class="fa-brands fa-instagram"></i
						></a>
					</li>
					<li>
						<a
							href="https://youtube.com/@chesterbarrydapatnapo?si=5Z5NHR7WwL7lZp1I"
							><i class="fa-brands fa-youtube"></i
						></a>
					</li>
					<li>
						<a href="https://discord.com/users/atesh2103"
							><i class="fa-brands fa-discord"></i
						></a>
					</li>
					<li>
						<a href="https://github.com/ChesBarr"
							><i class="fa-brands fa-github"></i
						></a>
					</li>
					<li>
						<a
							href="https://www.tiktok.com/@atezeee?is_from_webapp=1&sender_device=pc"
							><i class="fa-brands fa-tiktok"></i
						></a>
					</li>
				</ul>
			</section>
			<section class="footerSection" id="copyright">
				<h4>All Rights Reserved &copy;</h4>
				<br />
				<p id="quote">
					"It's not about getting 6 in dice with first roll, <br />it's about
					rolling the dice until you get 6" <br />- joma
				</p>
			</section>
			<section class="footerSection">
				<button type="submit" name="linked" value="home">
					<img
						src="images/mypics/myIdPicture.png"
						alt="myIdPicture.png"
						title="Bumalik sa Menu"
					/>
				</button>
			</section>
		</footer>
		<script src="main.js"></script>
	</body>
</html>
